# HouseholdAccountBook

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle  travis.yml
frontend/: .gitignore  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  globalDirectives.js  light-bootstrap-main.js  main.js
frontend/src/assets/css/: demo.css
frontend/src/components/: index.js
frontend/src/components/CellEditor/: InputCellEditor.vue  NumberInputCellEditor.vue  TextInputCellEditor.vue
frontend/src/components/Modal/: Calculate.vue  ExcelUpload.vue  PasswordFind.vue  SetStartDate.vue
frontend/src/components/NotificationPlugin/: index.js
frontend/src/components/SidebarPlugin/: SideBar.vue  SidebarLink.vue
frontend/src/components/gridCellRenderer/: datepicker.js  datepickerCellRenderer.vue
frontend/src/directives/: click-ouside.js
frontend/src/layout/: Content.vue  ContentFooter.vue  DashboardLayout.vue  LoginFooter.vue  LoginLayout.vue  TopNavbar.vue
frontend/src/pages/: ErrorPage.vue  NotFoundPage.vue
frontend/src/pages/Auth/: Login.vue  Register.vue
frontend/src/pages/Budget/: Budget.vue
frontend/src/routes/: index.js  routes.js
frontend/src/service/: budget_service.js  common_service.js  excel_service.js  report_service.js  user_service.js  write_service.js
frontend/src/store/: index.js
frontend/src/util/: axios.js
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
(+154 files in other folders)
